{"app_id": "wxaac4dec6df1730bd", "app_secret": "94ca066dcd80f4121775a8cb5a39049d", "template_id": "hYAfQu3NK6wTdAL1A9KGttzGHSjKLbh4KQyqCK3_P7w", "user": ["o1Hl75oas24bQ9iuIanuBOeCVlCc", "o1Hl75rBARL2FUgZiDkEm_77ux1Y"], "province": "\u56db\u5ddd", "city": "\u6210\u90fd", "birthday1": "r2000-06-26", "birthday2": "r2001-06-18", "birthday3": "1997-01-03", "love_date": "2022-07-28", "Whether_Eng": "Flsae", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "47a570d462b9bc73384682ed61e476d5", "astro": "\u53cc\u5b50\u5ea7"}